#MongoDB Config
spring.data.mongodb.database=test2022
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.com = ERROR

logging.level.com.ub.networthy.controllers =  INFO
logging.pattern.console=%d [%level] %c{1.} [%t]  %m%n
logging.file.path=  NetWorthy.log
logging.pattern.file=%d{HH:mm:ss:SS} [%level] %c{1.} [%t]  %m%n

# JWT Config
netWorthy.app.jwtSecret= amolGharpure
netWorthy.app.jwtExpirationMs= 86400000

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Email SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amolnetworthy@gmail.com
spring.mail.password=bizyqlzuzoeeltqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true