#MongoDB Config
#Uncomment the velow 3 lines to connect to local mongo instance
#spring.data.mongodb.database=goally
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
# For AWS EC2 mongo connection
spring.data.mongodb.uri=mongodb://test:password@ec2-18-220-177-210.us-east-2.compute.amazonaws.com/goally
#mongodb://admin:password@ec2-18-220-177-210.us-east-2.compute.amazonaws.com:27017/test2022?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.mongodb.embedded.version=3.2.3

logging.level.com = DEBUG

logging.level.com.ub.networthy.controllers =  INFO
logging.pattern.console=%d [%level] %c{1.} [%t]  %m%n
logging.file.path=  NetWorthy.log
logging.pattern.file=%d{HH:mm:ss:SS} [%level] %c{1.} [%t]  %m%n

# JWT Config
netWorthy.app.jwtSecret= amolGharpure
netWorthy.app.jwtExpirationMs= 86400000

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Email SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gooroowealth1@gmail.com
#Password - University@Buffalo
spring.mail.password=vthookfmqyxvggvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#3436 2620
#4017 0998
#6453 4498
#9110 0296
#1848 0449
#3671 1781
#9838 4835
#9852 2271
#9373 0319
#2739 6370